<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2 </title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
    <main>
        <article>
            <h1>Get <span>insights</span> that help your business grow.</h1>
            <p>
                Discover the benefits of data analytics and make 
                better decisions regarding revenue, customer
                experience, and overall efficiency.
            </p>

            <div>
                <div class="divCompanies">
                    <h3>10k+</h3>
                    <p>companies</p>
                </div>

                <div class="divTemplates">
                    <h3>314</h3>
                    <p>templates</p>

                </div>

                <div class="divQueries">
                    <h3>12M+</h3>
                    <p>queries</p>

                </div>
            </div>
        </article>

        <div class="img-header">
            <!-- <img class="img-header" src="assets/images/image-header-desktop.jpg" alt=""> -->

        </div>
       
       
     
    </main>
    
</body>
</html>